spring.application.name=new-instacall-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/instacall
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create